# Created at 2023-01-28T14:40:07.285
WARNING: An illegal reflective access operation has occurred

# Created at 2023-01-28T14:40:07.286
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/home/maria/.m2/repository/org/codehaus/groovy/groovy/3.0.9/groovy-3.0.9.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-01-28T14:40:07.286
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-01-28T14:40:07.286
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-01-28T14:40:07.286
WARNING: All illegal access operations will be denied in a future release

